[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\Ruiz.Richard.P\IdeaProjects\01-scala-foo\target\scala-2.11\01-scala-foo_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\foo\bar\SimpleScalaSpark.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ruiz.Richard.P\IdeaProjects\01-scala-foo\target\scala-2.11\classes\com\foo\bar\SimpleScalaSpark.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	counts.csv\_temporary\0\_temporary\attempt_20180816143546_0003_m_000000_0\.part-00000-784e30b1-1fb9-4ece-afa3-f48f189e036b-c000.csv.crc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ruiz.Richard.P\IdeaProjects\01-scala-foo\target\scala-2.11\classes\counts.csv\_temporary\0\_temporary\attempt_20180816143546_0003_m_000000_0\.part-00000-784e30b1-1fb9-4ece-afa3-f48f189e036b-c000.csv.crc[0m
[0m[[0m[0mdebug[0m] [0m[0m	shakespeare.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ruiz.Richard.P\IdeaProjects\01-scala-foo\target\scala-2.11\classes\shakespeare.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\foo\bar[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ruiz.Richard.P\IdeaProjects\01-scala-foo\target\scala-2.11\classes\com\foo\bar[0m
[0m[[0m[0mdebug[0m] [0m[0m	counts.csv\_temporary\0\_temporary\attempt_20180816143546_0003_m_000000_0[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ruiz.Richard.P\IdeaProjects\01-scala-foo\target\scala-2.11\classes\counts.csv\_temporary\0\_temporary\attempt_20180816143546_0003_m_000000_0[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\foo\bar\HelloSpark$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ruiz.Richard.P\IdeaProjects\01-scala-foo\target\scala-2.11\classes\com\foo\bar\HelloSpark$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\foo\bar\HelloCount$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ruiz.Richard.P\IdeaProjects\01-scala-foo\target\scala-2.11\classes\com\foo\bar\HelloCount$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	counts.csv\_temporary[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ruiz.Richard.P\IdeaProjects\01-scala-foo\target\scala-2.11\classes\counts.csv\_temporary[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\foo\bar\HallowedWhirled.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ruiz.Richard.P\IdeaProjects\01-scala-foo\target\scala-2.11\classes\com\foo\bar\HallowedWhirled.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\foo\bar\HelloSpark$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ruiz.Richard.P\IdeaProjects\01-scala-foo\target\scala-2.11\classes\com\foo\bar\HelloSpark$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	counts.csv\_temporary\0\_temporary[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ruiz.Richard.P\IdeaProjects\01-scala-foo\target\scala-2.11\classes\counts.csv\_temporary\0\_temporary[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\foo\bar\HallowedWhirled$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ruiz.Richard.P\IdeaProjects\01-scala-foo\target\scala-2.11\classes\com\foo\bar\HallowedWhirled$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\foo\bar\HelloCount$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ruiz.Richard.P\IdeaProjects\01-scala-foo\target\scala-2.11\classes\com\foo\bar\HelloCount$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\foo\bar\SimpleScalaSpark$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ruiz.Richard.P\IdeaProjects\01-scala-foo\target\scala-2.11\classes\com\foo\bar\SimpleScalaSpark$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\foo\bar\HelloSpark$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ruiz.Richard.P\IdeaProjects\01-scala-foo\target\scala-2.11\classes\com\foo\bar\HelloSpark$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\foo\bar\HelloCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ruiz.Richard.P\IdeaProjects\01-scala-foo\target\scala-2.11\classes\com\foo\bar\HelloCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\foo\bar\HelloSpark$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ruiz.Richard.P\IdeaProjects\01-scala-foo\target\scala-2.11\classes\com\foo\bar\HelloSpark$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\foo\bar\HelloSpark$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ruiz.Richard.P\IdeaProjects\01-scala-foo\target\scala-2.11\classes\com\foo\bar\HelloSpark$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\foo\bar\SimpleScalaSpark$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ruiz.Richard.P\IdeaProjects\01-scala-foo\target\scala-2.11\classes\com\foo\bar\SimpleScalaSpark$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	counts.csv\_temporary\0\_temporary\attempt_20180816143546_0003_m_000000_0\part-00000-784e30b1-1fb9-4ece-afa3-f48f189e036b-c000.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ruiz.Richard.P\IdeaProjects\01-scala-foo\target\scala-2.11\classes\counts.csv\_temporary\0\_temporary\attempt_20180816143546_0003_m_000000_0\part-00000-784e30b1-1fb9-4ece-afa3-f48f189e036b-c000.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\foo[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ruiz.Richard.P\IdeaProjects\01-scala-foo\target\scala-2.11\classes\com\foo[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\foo\bar\HallowedWhirled$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ruiz.Richard.P\IdeaProjects\01-scala-foo\target\scala-2.11\classes\com\foo\bar\HallowedWhirled$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\foo\bar\SimpleScalaSpark$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ruiz.Richard.P\IdeaProjects\01-scala-foo\target\scala-2.11\classes\com\foo\bar\SimpleScalaSpark$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\foo\bar\HelloSpark.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ruiz.Richard.P\IdeaProjects\01-scala-foo\target\scala-2.11\classes\com\foo\bar\HelloSpark.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\foo\bar\HelloCount$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ruiz.Richard.P\IdeaProjects\01-scala-foo\target\scala-2.11\classes\com\foo\bar\HelloCount$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\foo\bar\HelloCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ruiz.Richard.P\IdeaProjects\01-scala-foo\target\scala-2.11\classes\com\foo\bar\HelloCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\foo\bar\HelloCount$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ruiz.Richard.P\IdeaProjects\01-scala-foo\target\scala-2.11\classes\com\foo\bar\HelloCount$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ruiz.Richard.P\IdeaProjects\01-scala-foo\target\scala-2.11\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	counts.csv\_temporary\0[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ruiz.Richard.P\IdeaProjects\01-scala-foo\target\scala-2.11\classes\counts.csv\_temporary\0[0m
[0m[[0m[0mdebug[0m] [0m[0m	counts.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ruiz.Richard.P\IdeaProjects\01-scala-foo\target\scala-2.11\classes\counts.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\foo\bar\HelloSpark$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ruiz.Richard.P\IdeaProjects\01-scala-foo\target\scala-2.11\classes\com\foo\bar\HelloSpark$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\foo\bar\HelloSpark$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ruiz.Richard.P\IdeaProjects\01-scala-foo\target\scala-2.11\classes\com\foo\bar\HelloSpark$$anonfun$main$1.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
