[0m[[0m[31merror[0m] [0m[0mC:\Users\Ruiz.Richard.P\IdeaProjects\01-scala-foo\src\main\scala\com\foo\bar\HelloSpark.scala:17:8: object SparkSession is not a member of package org.apache.spark.sql[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.sql.SparkSession[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Ruiz.Richard.P\IdeaProjects\01-scala-foo\src\main\scala\com\foo\bar\HelloSpark.scala:45:17: not found: value SparkSession[0m
[0m[[0m[31merror[0m] [0m[0m    val spark = SparkSession[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Ruiz.Richard.P\IdeaProjects\01-scala-foo\src\main\scala\com\foo\bar\HelloSpark.scala:92:39: value toDF is not a member of org.apache.spark.rdd.RDD[(String, Int)][0m
[0m[[0m[31merror[0m] [0m[0m    val counts_df = sorted_counts_rdd.toDF( "word", "count" )[0m
[0m[[0m[31merror[0m] [0m[0m                                      ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
